# crudApp

./: .project  README.md  db.sql  pom.xml
src/main/java/com/app/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/app/model/: Student.java
src/main/java/com/app/servlet/: StudentServlet.java
src/main/java/com/app/util/: DBConnectionUtility.java
src/main/webapp/: index.jsp  listStudents.jsp  student.jsp
src/resources/: log4j.properties
src/test/java/com/app/dao/: StudentDaoImplTest.java
src/test/java/com/app/servlet/: StudentServletTest.java
